<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Melvin Jose</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>
    <table class="layout">
        <tr>
          <td>
             <h1> Melvin Jose </h1> 
          </td>
          <td>
             <img id="water" src="assets/images/water.jpg" alt="my dp" height="100px" width="100px">
         </td>
        </tr>
        <tr>
          <td>
            <h2> Bio </h2>
          </td>
          <td> 
              <p> I like to study about how mutation happens in cells </p>
          </td>
        </tr>
        </table><hr>
        
        <h2> Bio </h2> 
        <p> I'm creating my own website yay! </p><hr>
        
        <h2> Contact </h2> 
        <a href="https://www.google.com/search?q=water&client=firefox-b-d&tbm=isch&source=iu&ictx=1&fir=xsGrZdD2vSUBdM%253A%252CrFOZodaEgwJhdM%252C_&vet=1&usg=AI4_-kR0n6_dqdM_dzqEms3SFix-Q8dfrQ&sa=X&ved=2ahUKEwi5tM-z1f7pAhVJxIUKHTk_CscQ_h0wAHoECAUQBA&biw=933&bih=961#imgrc=xsGrZdD2vSUBdM:"> Linkedin </a> <hr>
        <h2> Qualifications </h2> <hr>
    
        <h2> Skills </h2> 
        <ul>
        <li>Gamer </li>
        <li>Writer </li>
        </ul> <hr>
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
